<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8" />
    <title>Baby Yoda Collector</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style>
        body {
            display: flex;
            align-content: center;
            align-items: center;
            align-self: center;
            flex-direction: row;
            font-family: sans-serif;
            color: #717171;
            outline: none;
            text-decoration: none;
            margin: auto;
            padding: 20px;
            background: black;
        }
        canvas{
            align-content: center;
            align-items: center;
            align-self: center;
            border: 4px solid white;
            border-radius: 15px;
            margin: 10px;
        }
        h1{
            margin-top: 8px;
            color: white;
        }
        #poznamka{
            color: #717171;
        }
        #text {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            margin: 8px;
        }

    </style>
</head>
<body>
    <div id="text">
        <h1>Baby Yoda Collector</h1>
        <p id="poznamka">Jedná se o "bombovou" hru, která je určitě hodna právě VŠE.</p>
        <div id="info">
            <h2>Info:</h2>
            <ul>
                <li>Hra se ovládá šipkami. ← ↑ → ↓</li>
                <li>Posbírej, co nejvíce hvězd.</li>
                <li>Vyhýbej se bombičkám, ubírají 1 život.</li>
                <li>Jablíčka sněz, doplňují 1 život.</li>
                <li>Kos je vzácný, ale poskytne ti dočasně imunitu proti bombám!</li>
            </ul>
        </div>
        <p>Pro restart hry, můžeš stisknout tlačítko "R"</p>
    </div>
    <script src="hra.js"></script>
</body>
</html>